{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2022",
    "sourceMap": true,
    "esModuleInterop": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "declarationMap": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",
    "paths": {
      "@auth/domain/*": ["backend/auth-service/src/identity/domain/*"],
      "@auth/application/*": [
        "backend/auth-service/src/identity/application/*"
      ],
      "@shared/*": ["backend/auth-service/src/shared/*"],
      "@packages/core/*": ["./packages/core/src/*"],
      "@packages/contracts/*": ["./packages/contracts/src/*"]
    }
  }
}
