{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/contracts" }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
